MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sd2-db
MYSQL_ROOT_USER=root
DB_CONTAINER=db
DB_PORT=3306
JWT_SECRET=secretText
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=1
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=shelft.books@gmail.com
EMAIL_PASS=jgqchcjseggxfqol

BASE_URL=http://127.0.0.1:3000

GOOGLE_CLIENT_ID=1029951503522-g6kjk8bg7eh170jpjh8ag4alrgua1i8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=${BASE_URL}/auth/google/callback


