MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sd2-db
MYSQL_ROOT_USER=root
DB_CONTAINER=db
DB_PORT=3306
JWT_SECRET=secretText
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=1
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=shelft.books@gmail.com
EMAIL_PASS=jgqchcjseggxfqol


